# ms-sigetip

./: pom.xml
.github/workflows/: main_bksigetip.yml
src/main/java/com/minedu/gob/pe/mssigetip/: MssigetipApplication.java  ServletInitializer.java
src/main/java/com/minedu/gob/pe/mssigetip/controller/: FacialAuthController.java  RegistroTituloController.java  UsuarioController.java
src/main/java/com/minedu/gob/pe/mssigetip/entity/: FacialAuthRequest.java  LoginRequest.java
src/main/java/com/minedu/gob/pe/mssigetip/infra/repository/: EgresadoRepository.java  MenuRepository.java  ProfileRepository.java  RegistroTituloRepository.java  UserRepository.java
src/main/java/com/minedu/gob/pe/mssigetip/infra/repository/model/: Graduate.java  Menu.java  Profile.java  RegistroTitulo.java  User.java
src/main/java/com/minedu/gob/pe/mssigetip/service/: FacialRecognitionByteService.java  FacialRecognitionService.java  RegistroTituloService.java  UserService.java
src/main/java/com/minedu/gob/pe/mssigetip/util/: PDFSigner.java
src/main/resources/: application.properties
src/test/java/com/minedu/gob/pe/mssigetip/: MssigetipApplicationTests.java
src/test/java/com/minedu/gob/pe/mssigetip/controller/: RegistroTituloControllerTest.java  UsuarioControllerTest.java
src/test/java/com/minedu/gob/pe/mssigetip/service/: FacialRecognitionByteServiceTest.java
