spring.application.name=mssigetip

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=RegistroTituloDB;encrypt=false;trustServerCertificate=true;integratedSecurity=true;username=DESKTOP-C8O16QK;password=123456789
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.jpa.properties.hibernate.format_sql=false

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

server.port=8080

logging.level.org.hibernate.SQL=INFO
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.com.zaxxer.hikari=DEBUG
#logging.level.org.springframework.jdbc=DEBUG
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level %logger{36} - %msg%n

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1200000

spring.cloud.inetutils.preferred-networks=192.168,10.0,172.16
spring.cloud.inetutils.timeout-seconds=3

spring.devtools.restart.enabled=false